/* Main */
.main {
  display: flex;
  flex-direction: column;
  gap: 15%;
  height: 100vh;
  position: relative;
}

.main h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-transform: uppercase;
}
.main h3 {
  font-size: 24px;
  line-height: 36px;
}
.main h3 em {
  text-transform: uppercase;
  color: var(--primary);
}
.main p {
  font-size: 20px;
  line-height: 30px;
}
line {
  stroke: #fff;
  stroke-width: 2;
}
.main .content {
  gap: 15px;
  height: 300px;
  margin: 15% 0 0 0;
  display: flex;
  position: relative;
}
.main .subContent {
  gap: 15px;
  display: flex;
  justify-content: end;
  position: relative;
}
.main .slick-list {
  width: 1200px;
  text-align: right;
}
.main .typeText {
  font-size: 100px;
  opacity: 0.2;
}
.typeText::after {
  content: "|";
  display: block;
  animation: blink 1s step-end infinite;
  margin-bottom: 15px;
  color: #fff;
}
.text-container {
  position: absolute;
  top: 20%;
  left: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-left: 30%;
}
.main .text {
  font-size: 100px;
  opacity: 0.2;
}
.scrollTo {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100px;
}
.scrollTo p {
  font-size: 10px;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  top: -15px;
  text-align: center;
  animation: scrollto 1.5s infinite;
}
.back_motion span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
  animation: back_motion 1.5s infinite;
  box-sizing: border-box;
}
.scroll_motion span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
  animation: scrollto 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
.scroll_motion span:nth-of-type(1) {
  animation-delay: 0s;
}
.scroll_motion span:nth-of-type(2) {
  top: 16px;
  animation-delay: 0.15s;
}
.scroll_motion span:nth-of-type(3) {
  top: 32px;
  animation-delay: 0.3s;
}
@keyframes showSW {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.1;
  }
}
@keyframes showtext {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.1;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes back_motion {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes scrollto {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* About */
.about {
  margin-top: 81px;
  padding: 30px;
  position: relative;
  margin-bottom: 100px;
}
.about .content {
  padding-top: 81px;
  margin: 0 auto;
  flex-wrap: nowrap;
  gap: 60px;
}
.about .profile {
  height: 300px;
}
.about .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .content > .desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about h3 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 47px;
}
.about h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.2%;
}
.about p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2%;
  opacity: 0.8;
}
.about em {
  color: var(--primary);
  font-weight: 700;
  transition: 0.3s ease;
}
.about em:hover {
  color: #6e6e6e;
}
.about p strong {
  color: var(--primary);
  font-weight: 700;
  opacity: 1;
}
.about .blog {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
/* Skill */
.skill {
  overflow: hidden;
  position: absolute;
  top: 100px;
  right: 10%;
  display: flex;
  flex-direction: column; /* 세로 배치 */
  align-items: center;
  gap: 10px; /* 각 섹션 간 간격 */
  height: 500px;
  perspective: 1000px; /* 패럴랙스 효과 */
}

.skill .tools,
.skill .front,
.skill .front2,
.skill .back,
.skill .devops {
  position: relative;
  width: 100%;
  text-align: center;
  z-index: -1;
  ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    display: flex;
    align-items: center; /* 이미지 세로 정렬 */
  }
  img {
    opacity: 0.2;
    max-width: 30px;
    height: auto; /* 비율 유지 */
    margin: 10px;
  }
}
/* .skill .tools {
  margin-top: 50px;
}
.skill .front {
  margin-top: 80px;
}
.skill .front2 {
  margin-top: 210px;
}
.skill .back {
  margin-top: 290px;
}
.skill .devops {
  margin-top: 370px;
} */
/* Experience */
.experience {
}
.experience .content {
  margin-bottom: 100px;
  position: relative;
  width: 100%;
  height: 100%;
}
.experience h4 {
  height: 220px;
  font-size: 24px;
  line-height: 31px;
  padding-top: 5%;
  text-align: center;
  color: var(--textGray);
}
.experience h4.sticky {
  position: sticky;
  top: 0;
}
.timeline {
  border-top: 2px solid var(--textGray);
  border-bottom: 2px solid var(--textGray);
  max-height: 70%;
  overflow-y: auto;
  padding: 85px 1rem;
  width: 100%;
  height: 600px;
  position: relative;
}
.timeline span {
  position: absolute;
  top: 0;
  left: 30%;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  transform: translateX(-50%);
}
.event {
  position: relative;
  margin-bottom: 50px;
  padding-left: 35%;
  color: var(--textGray);
}
.event::before {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(30% - 10px);
  width: 26px;
  height: 26px;
  border: 13px solid var(--primary);
  transform: rotate(-45deg) translateX(calc(-50%));
}
.event .date {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}
.event .details {
  font-size: 16px;
  line-height: 1.5;
}
.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.timeline::-webkit-scrollbar {
  width: 10px;
}
.timeline::-webkit-scrollbar-thumb {
  background-color: transparent;
}
/* bg */
section.bg {
  overflow: hidden;
}
.middle_bg {
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  h1 {
    background: url(./img/dev_env.png) no-repeat center center/cover;
    z-index: 2;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.middle_bg .rellax {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
}
/* ProjectList */
.projectList {
  margin-top: 81px;
  margin-bottom: 100px;
}
.projectList .content {
  position: relative;
}
.projectList h4 {
  height: 220px;
  font-size: 24px;
  line-height: 31px;
  padding-top: 5%;
  text-align: center;
  color: var(--textGray);
}

.listSlides {
  height: 400px;
  display: flex;
  margin-bottom: 30px;
}
.listSlides .listContent::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  text-align: center;
  opacity: 0;
}
.listSlides .listContent:hover::after {
  opacity: 0.5;
}

.listContent {
  position: relative;
  width: 100%;
  height: 100%;
}

.listSlides .listContent:hover .listinfo {
  opacity: 1;
}
.listWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.listinfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
}
.listinfo h5 {
  width: 400px;
  text-align: center;
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
}

.listSlides p {
  color: var(--textGray);
  font-size: 16px;
  line-height: 21px;
}

.listSlides .gitLink {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 5%;
  right: 5%;
  transform: translateY(-50%);
  gap: 10px;
  a {
    display: block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 25px;
    color: var(--primary);
  }
  img {
    width: 100%;
    height: 100%;
  }
}
/* MiniProject */
.minimalList h4 {
  height: 220px;
  font-size: 24px;
  line-height: 31px;
  padding-top: 5%;
  text-align: center;
  color: var(--textGray);
}
.minimalList .content {
  position: relative;
}
.miniCard .slick-slide {
  padding: 0 30px;
}

.miniCardContent {
  width: 100%;
  height: 400px;
  padding: 0;
  /* margin-right: 32px; */
  background: #1e1e1e;
}
.miniCard img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.miniCard h5 {
  font-size: 24px;
  line-height: 31px;
  color: var(--white);
  em {
    font-size: 16px;
    color: var(--textGray);
  }
}
.miniCard ul li {
  font-size: 16px;
  line-height: 21px;
  color: var(--textGray);
}
.miniCard ul li::before {
  content: "-";
  display: inline-block;
}
.miniCard .info {
  padding: 10px;
}

.minimalList .controls .prev,
.minimalList .controls .next {
  position: absolute;
  top: 60%;
  font-size: 100px;
  cursor: pointer;
}
.minimalList .controls .prev {
  right: calc(100% + 50px);
}
.minimalList .controls .next {
  left: calc(100% + 50px);
}
/* Contact */
.contact .content {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.contact h4 {
  height: 220px;
  font-size: 24px;
  line-height: 31px;
  padding-top: 5%;
  text-align: center;
  color: var(--textGray);
}
.contact .myInfo {
  background: #1e1e1e;
  padding: 105px 30px;
  border: 1px solid #6e6e6e;
}
.contact .myInfo dt {
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--textGray);
  margin-bottom: 5px;
}
.contact .myInfo dd {
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.contact .myInfo dd:last-child {
  margin-bottom: 0;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact input {
  width: 100%;
  height: 80px;
  border: 1px solid #6e6e6e;
  background: #1e1e1e;
  color: var(--textGray);
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  padding: 20px 30px;
}
.contact input:focus {
  outline: 4px solid var(--secondary);
  outline-offset: 1px;
}
.contact textarea {
  width: 100%;
  height: 160px;
  border: 1px solid #6e6e6e;
  background: #1e1e1e;
  color: var(--textGray);
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  padding: 20px 30px;
}
.contact textarea:focus {
  outline: 4px solid var(--secondary);
  outline-offset: 1px;
}
